# ChatStreamApp

API/: API.csproj  API.sln  Program.cs  appsettings.json  strcture.pgsql
API/Controllers/: AdminController.cs  AuthUserController.cs  ChatRoomController.cs
API/Extensions/: ApplicationServiceExtensions.cs  AuthenticationExtensions.cs  SwaggerExtensions.cs
API/Logs/: log-20251030.txt
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/Model/: Appsettings.cs  SmtpSettings.cs
Application/DTOs/Chat/: AddUserToGroupChatDto.cs  ChatRoomDto.cs  ChatRoomListDto.cs  UserChatDto.cs  (+2 more)
Application/Interfaces/: IUnitOfWork.cs
Domain/Entities/: ChatRoom.cs  Connection.cs  Message.cs  MessageAttachement.cs  MessageReaction.cs  MessageStatus.cs  RefreshToken.cs  UserChat.cs
Domain/Enums/: UserStatus.cs
Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ChatRoomConfiguration.cs  ConnectionConfiguration.cs  MessageAttachementConfiguration.cs  MessageConfiguration.cs  MessageReactionConfiguration.cs  MessageStatusConfiguratio.cs  RefreshTokenConfiguration.cs  UserChatConfiguration.cs
Infrastructure/Extensions/: DependencyInjection.cs
Infrastructure/Migrations/: 20251011102445_Intial Migration.Designer.cs  20251011102445_Intial Migration.cs  20251011141016_Second Migration.Designer.cs  20251011141016_Second Migration.cs  20251013185227_Add Refresh Token Entity and userchats.Designer.cs  20251013185227_Add Refresh Token Entity and userchats.cs  20251027110954_InitialCreate.Designer.cs  20251027110954_InitialCreate.cs  20251029104107_add attributes to userChats Table.Designer.cs  20251029104107_add attributes to userChats Table.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
Infrastructure/Repositories/: ChatRepository.cs  MessageRepository.cs  Repository.cs  TokenRepository.cs  UserRepository.cs
Infrastructure/Services/: EmailService.cs
(+23 files in other folders)
